{
  "name": "@nelauria/stonk-predict",
  "version": "1.0.0",
  "description": "A small lil app that uses machine learning to predict general stock movements",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest --coverage --forceExit"
  },
  "publishConfig": { "registry": "https://npm.pkg.github.com/nelauria/" },
  "repository": {
    "type": "git",
    "url": "https://github.com/nelauria/stonk-predict"
  },
  "keywords": [
    "stock-price-prediction"
  ],
  "author": "Lana Elauria",
  "license": "ISC"
}
